# practice-demos

./: README.md  pom.xml
fanxing-demo/: pom.xml
fanxing-demo/src/main/java/com/burton/: EnumFanxing.java  Father.java  SeasonEnum.java
fileCombine-demo/: pom.xml
fileCombine-demo/src/main/java/com/burton/: ContentCombine.java
monthlycalendar-demo/: pom.xml
monthlycalendar-demo/src/main/java/com/burton/monthlycalendardemo/: MonthlycalendarDemoApplication.java
monthlycalendar-demo/src/main/java/com/burton/monthlycalendardemo/monthlyCalendar/: CommonUtil.java  MonthDays.java  calendarTest.java
monthlycalendar-demo/src/main/java/com/burton/monthlycalendardemo/wordTable/: POIWord.java  TableUtil.java  WeekDays.java
monthlycalendar-demo/src/test/java/com/burton/monthlycalendardemo/: MonthlycalendarDemoApplicationTests.java
other-demo/: pom.xml
other-demo/src/main/java/com/burton/: ArraysAsList.java  BigDecimalUsing.java  CustTest.java  DateParseFormat.java  IntegerInt.java  ListSublist.java
pachong-demo/: pom.xml
pachong-demo/src/main/java/com/burton/pachong/: JsoupTest.java
pdf-demo/: pom.xml
pdf-demo/src/main/java/com/burton/pdfdemo/: PdfDemoApplication.java
pdf-demo/src/main/java/com/burton/pdfdemo/component/: HandlePdf.java  HtmlTempPdf2.java  HtmlTempletePdf.java  PdfTempletePdf.java  TemplateBO.java
pdf-demo/src/test/java/com/burton/pdfdemo/: PdfDemoApplicationTests.java
proxydemo/: pom.xml
proxydemo/src/main/java/CglibProxy/: Audi.java  CglibProxyTest.java  Interceptor.java  PathTest.java
proxydemo/src/main/java/JDKProxy/: Audi.java  Car.java  JdkProxyTest.java  MyInvocationHandler.java
proxydemo/src/main/java/component/: HelloWorld.java  HelloWorldImpl.java  JDKProxyTest.java  MyInvocationHandler.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/burton/: HashDemo.java  RedisOperation.java  RedisOperationCluster.java
word-demo/: pom.xml
word-demo/src/main/java/word/: POIWord.java  TableUtil.java  WeekDays.java
